# feedme-pwa

./: .angular-cli.json  .gitignore  FeedMe.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
Controllers/: FeedController.cs  HomeController.cs  SubscriptionsController.cs  UserController.cs
Migrations/: 20180330075601_init.Designer.cs  20180330075601_init.cs  20180402091849_UserArticleRead.Designer.cs  20180402091849_UserArticleRead.cs  FeedMeContextModelSnapshot.cs
Models/: Article.cs  Feed.cs  FeedMeContext.cs  Subscription.cs  User.cs  UserArticleRead.cs  UserFeed.cs  UserSubscribedFeed.cs
Properties/: launchSettings.json
Services/: FeedService.cs  SubscriptionService.cs
e2e/: app.e2e-spec.ts
src/: index.html  indexdb.ts  styles.css  sw.ts  tsconfig.app.json
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/components/article/: article.component.html  article.component.ts
src/app/components/articles-list/: articles-list.component.html  articles-list.component.ts
src/app/components/articles-list/article-card/: article-card.component.css  article-card.component.html  article-card.component.ts
src/app/components/feed-list/: feed-list.component.css  feed-list.component.html  feed-list.component.ts
src/app/model/: Article.ts  CachedArticle.ts  Feed.ts
src/app/service/: feed.service.ts  msal.interceptor.ts  msal.service.ts  subscription.service.ts
src/assets/: site.webmanifest
src/environments/: environment.prod.ts  environment.ts
